<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IdeaBox</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <h1>IdeaBox</h1>
      <hr style="width:100%;text-align:left;margin-left:0;height:2px;background-color:#5356A4;">
      <h2>Filter Starred Ideas</h2>
      <button class='show-starred-ideas-button'>Show Starred Ideas</button>
      <hr style="width:100%;text-align:left;margin-left:0;height:2px;background-color:#5356A4;">
      <div class='nav-divider'></div>
    </nav>
    <main>
      <section class="input-form">
        <label for="title">Title</label>
        <input class="input-box" type="text" id="title" name="title">
        <label for="body">Body</label>
        <input class="input-form-body input-box" type="text" id="body" name="body">
        <button class="save-button save-button-disabled">Save</button>
        <div class="search-bar">
          <button class="search-button"></button>
          <input id="search-input" placeholder=" Search ideas"></input>
        </div>
      </section>
      <section class="cards-section card-section-grid">
      </section>
    </main>
    <script src="Idea.js"></script>
    <script src="main.js"></script>
  </body>
</html>
